# Supermarket-Simulator-Mod

./: .gitignore  README.md
.github/workflows/: build-release.yml
ModTools/UnlimitedMoneyMod/: AutoRestockBehaviour.cs  AutoShopBehaviour.cs  MoneyPatches.cs  OrderPatches.cs  Plugin.cs  UnlimitedMoneyMod.csproj
